# tripky

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/xanxus/tripky/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xanxus/tripky/activity/: ChangeCityActivity.java  FormActivity.java  MainActivity.java  MyTripsActivity.java  RouteActivity.java  SplashActivity.java  TripWeatherActivity.java
app/src/main/java/com/xanxus/tripky/adapter/: ListTripAdapter.java  ListWeatherAdapter.java  PredictionsAdapter.java
app/src/main/java/com/xanxus/tripky/asyncTask/: CheckInternetTask.java  GetPredictionsTask.java  GetWeatherTask.java  SetMyTripsTask.java  SetStoredWeatherTask.java  SetTripWeatherTask.java
app/src/main/java/com/xanxus/tripky/helper/: AppHelper.java  AssetsHelper.java  RecyclerItemTouchHelper.java
app/src/main/java/com/xanxus/tripky/model/: Prediction.java  Weather.java
app/src/main/res/drawable/: background_splash.xml
app/src/main/res/drawable-v24/: widget_card.xml
app/src/main/res/layout/: activity_change_city.xml  activity_form.xml  activity_main.xml  activity_my_trips.xml  activity_route.xml  activity_trip_weather.xml  list_preds_item.xml  list_trips_item.xml  list_weather_item.xml
app/src/main/res/layout-land/: activity_main.xml  list_trips_item.xml  list_weather_item.xml
app/src/main/res/layout-port/: activity_trip_weather.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/xanxus/tripky/: ExampleUnitTest.java
