<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/widgetTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:background="@color/colorPrimaryDark"
        android:textSize="20sp"
        tools:text="No data"
        android:paddingVertical="4dp"
        android:textAlignment="center"
        tools:ignore="NotSibling"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:paddingBottom="4dp"
            android:paddingTop="4dp"
            android:paddingLeft="8dp"
            android:orientation="vertical">


            <TextView
                android:id="@+id/widgetCity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="16sp"
                tools:text="No data"
                tools:ignore="NotSibling"/>
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/widgetTemperature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="27sp"
                    tools:text="0 °C" />

                <ImageView
                    android:id="@+id/widgetIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="20sp"
                    android:paddingTop="30sp"
                    tools:ignore="NotSibling"
                    />
            </RelativeLayout>


            <TextView
                android:id="@+id/widgetTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="bold"
                tools:text="2019-01-01 00:00:00" />

            <TextView
                android:id="@+id/widgetDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="12sp"
                tools:text="No data"
                tools:ignore="NotSibling"/>

            <TextView
                android:id="@+id/widgetWind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColor="@color/white"
                android:textSize="12sp"
                tools:text="0 m/s"
                tools:ignore="NotSibling" />
            <TextView
                android:id="@+id/widgetPressure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="12sp"
                tools:text="0 hpa"
                tools:ignore="NotSibling" />
            <TextView
                android:id="@+id/widgetHumidity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="12sp"
                tools:text="0 %"
                tools:ignore="NotSibling"/>
            <TextView
                android:id="@+id/widgetPrecip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="12sp"
                tools:text="0% rain" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="start"
            android:paddingBottom="4dp"
            android:paddingTop="4dp"
            android:paddingLeft="8dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/widgetCity2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16sp"
                tools:text="No data"
                tools:ignore="NotSibling"/>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/widgetTemperature2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="27sp"
                    tools:text="0 °C" />

                <ImageView
                    android:id="@+id/widgetIcon2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="20sp"
                    android:paddingTop="30sp"
                    tools:ignore="NotSibling"
                    />
            </RelativeLayout>

            <TextView
                android:id="@+id/widgetTime2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="12sp"
                android:textStyle="bold"
                tools:text="2019-01-01 00:00:00" />

            <TextView
                android:id="@+id/widgetDescription2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="12sp"
                tools:text="No data"
                tools:ignore="NotSibling"/>

            <TextView
                android:id="@+id/widgetWind2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="12sp"
                tools:text="0 m/s"
                tools:ignore="NotSibling" />
            <TextView
                android:id="@+id/widgetPressure2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="12sp"
                tools:text="0 hpa"
                tools:ignore="NotSibling" />
            <TextView
                android:id="@+id/widgetHumidity2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="12sp"
                tools:text="0 %"
                tools:ignore="NotSibling"/>
            <TextView
                android:id="@+id/widgetPrecip2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="12sp"
                tools:text="0% rain" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>

