<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/widgetTemperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="27sp"
                android:layout_alignParentRight="true"
                tools:text="0 °C" />

            <ImageView
                android:id="@+id/widgetIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/widgetTemperature"
                android:layout_alignParentRight="true"
                android:paddingRight="20sp"
                android:paddingTop="20sp"
                tools:ignore="NotSibling"
                />

            <TextView
                android:id="@+id/widgetDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="12sp"
                android:textStyle="bold"
                tools:text="2019-01-01 00:00:00" />

            <TextView
                android:id="@+id/widgetDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="12sp"
                tools:text="No data"
                android:layout_below="@id/widgetDate"
                android:layout_toLeftOf="@id/widgetTemperature"
                android:layout_alignParentLeft="true"
                tools:ignore="NotSibling"/>

            <TextView
                android:id="@+id/widgetWind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="12sp"
                tools:text="0 m/s"
                android:layout_below="@id/widgetDescription"
                tools:ignore="NotSibling" />
            <TextView
                android:id="@+id/widgetPressure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="12sp"
                tools:text="0 hpa"
                android:layout_below="@id/widgetWind"
                tools:ignore="NotSibling" />
            <TextView
                android:id="@+id/widgetHumidity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="12sp"
                tools:text="0 %"
                android:layout_below="@id/widgetPressure"
                tools:ignore="NotSibling"/>
            <TextView
                android:id="@+id/widgetPrecip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/widgetHumidity"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="12sp"
                tools:text="0% rain" />
            <TextView
                android:id="@+id/widgetSunrise"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="12sp"
                tools:text="00:00"
                android:layout_below="@id/widgetPrecip"
                tools:ignore="NotSibling"/>
            <TextView
                android:id="@+id/widgetSunset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="12sp"
                tools:text="00:00"
                android:layout_below="@id/widgetSunrise"
                tools:ignore="NotSibling"/>
        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>
